{
  "name": "pennappsxxi",
  "version": "1.0.0",
  "description": "A full stack application built using Firebase, and Google Cloud Platform to detect high mental-health risk clusters affected by the Covid-19 Pandemic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tashakim/PennAppsXXI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tashakim/PennAppsXXI/issues"
  },
  "homepage": "https://github.com/tashakim/PennAppsXXI#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
